APCA_API_KEY_ID=AKIJNA7UEVABQYE0HDFC
APCA_API_SECRET_KEY=rVTre4Sopvh2vbpB8uOPNYCwxzWBaEszCbvmplHF
APCA_API_BASE_URL=https://api.alpaca.markets
DB_NAME=rag_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=192.168.0.34
DB_PORT=5432
